/* 2. Declarar dos varibles con "var" y realizar operaciones de suma,resta,multiplicaion y division en la consola
.Las variables pueden ser estatica*/

var num1 = 12;
var num2 = 8;

console.log("Suma:", num1 + num2);
console.log("Resta:", num1 - num2);
console.log("Multiplicacion:", num1 * num2);
console.log("dividir:", num1 / num2);

//3. Declarar dos variables con "let" y concatenarlas, imprimir la concatacion de ellas

let nombre = "Christian";
let apellidos = "Dutary";

console.log("concatenacion:", nombre + " " + apellidos);

//4. Declarar dos variables con la palabra reservada "const", imprimir cual es el tipo de dato de esa variable.

const  uno = 23;
const  dos = "hola";

console.log("Tipo de dato:", typeof uno);
console.log("tipo de dato:", typeof dos);

/*5. Declarar una variable tipo Objeto, colocar 4 llaves de el que contenga un number, un string,
 un booleano y un objeto vacio, en ese mismo orden.*/

const objeto = {
    number: 11,
    string: "pinguino",
    booleano: false,
    objetovacio: {}
};
console.log("objeto:", objeto);

/* Escribir una funcion en JS que tome un numero entero positivo como argumento y devuelva la suma de todos
los numeros menores que sean multiplos de 3 o 5. Por ejemplo: si el numero es 10, la funcion deberia devolver la suma 
de 3,5,6 y 9, que es 23.*/

function multiplo3o5(n) {
    let sum = 0;
    for (let i = 1; i < n; i++){
        if ( i % 3 === 0 || i % 5 === 0){
            sum += i;

        }
    }
    return sum;
}

console.log("Respuesta:", multiplo3o5(10));

